# 상관계수 계산을 위한 전처리

## 이란 GDP만 남기기(1993-2021)

In [508]:
import numpy as np
import pandas as pd

In [509]:
world_gdp = pd.read_csv(r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\API_WORLDBANK_GDP_raw.csv", encoding = 'utf-8')
world_gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,727,849,721","2,790,849,721","2,962,907,263","2,983,635,196","3,092,429,050","3,276,184,358","3,395,798,883","2,558,906,304","3,103,184,102","3,544,707,788"
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,"18,478,095,142","19,366,314,294","20,506,467,178","22,242,734,491","24,294,329,780","26,619,560,807",...,"986,343,000,000","1,006,990,000,000","932,513,000,000","890,051,000,000","1,028,390,000,000","1,012,520,000,000","1,006,190,000,000","928,880,000,000","1,086,530,000,000","1,185,140,000,000"
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,"537,777,811","548,888,896","546,666,678","751,111,191","800,000,044","1,006,666,638",...,"20,146,416,876","20,497,128,600","19,134,221,745","18,116,572,399","18,753,456,507","18,053,222,735","18,799,444,415","19,955,929,061","14,266,499,430",NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,"10,411,646,287","11,135,924,728","11,951,712,282","12,685,805,890","13,848,998,669","14,874,755,834",...,"834,097,000,000","894,505,000,000","769,263,000,000","692,115,000,000","685,630,000,000","768,158,000,000","823,406,000,000","786,962,000,000","844,928,000,000","875,394,000,000"
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"132,339,000,000","135,967,000,000","90,496,420,626","52,761,617,226","73,690,155,047","79,450,688,232","70,897,962,713","48,501,561,230","66,505,129,989","106,783,000,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"6,735,328,610","7,074,394,735","6,295,848,423","6,682,677,290","7,180,764,703","7,878,759,715","7,899,737,577","7,717,145,218","9,412,034,299","9,409,473,518"
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"40,415,233,436","43,228,585,321","42,444,489,461","31,317,824,906","26,842,228,805","21,606,160,777",NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,"8,748,596,501","9,225,996,310","9,813,996,074","10,854,195,658","11,955,995,218","13,068,994,772",...,"400,886,000,000","381,199,000,000","346,710,000,000","323,586,000,000","381,449,000,000","405,261,000,000","389,330,000,000","338,291,000,000","420,118,000,000","405,271,000,000"
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,"713,000,000","696,285,714","693,142,857","718,714,286","839,428,571","1,082,857,143",...,"28,037,239,463","27,141,023,558","21,251,216,799","20,958,412,538","25,873,601,261","26,311,507,274","23,308,667,781","18,110,638,269","22,096,416,934","29,163,782,138"
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,"1,052,990,400","1,096,646,600","1,117,601,600","1,159,511,700","1,217,138,000","1,311,435,800",...,"19,091,020,000","19,495,519,600","19,963,120,600","20,548,678,100","17,584,890,937","34,156,069,918","21,832,234,921","21,509,698,407","28,371,238,666","27,366,627,153"

In [510]:
# 이란 gdp만 남김
iran_gdp = world_gdp[world_gdp['Country Name'].isin(["Iran, Islamic Rep."])]
iran_gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
112,"Iran, Islamic Rep.",IRN,GDP (current US$),NY.GDP.MKTP.CD,"4,199,134,390","4,426,949,095","4,693,566,416","4,928,628,018","5,379,845,648","6,197,319,929",...,"492,776,000,000","460,383,000,000","408,213,000,000","457,955,000,000","486,630,000,000","329,692,000,000","283,650,000,000","239,735,000,000","359,097,000,000","413,493,000,000"

In [511]:
missing_values = iran_gdp.isna().any()

# 결측치 어디있나 확인
print("결측치 확인:")
print(missing_values[missing_values].index.tolist())

결측치 확인:
['1991', '1992']

In [512]:
iran_gdp.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [513]:
# '1991', '1992'을 포함한 이전 년도 데이터 열 모두 삭제
iran_gdp = iran_gdp.drop(['Country Code', 'Indicator Name', 'Indicator Code',
    '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
    '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
    '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996','1997','1998','1999','2022'], axis=1)

iran_gdp = iran_gdp.reset_index(drop=True)
iran_gdp

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Iran, Islamic Rep.","109,592,000,000","126,879,000,000","128,627,000,000","153,545,000,000","190,043,000,000","226,452,000,000","266,299,000,000","349,882,000,000","412,336,000,000",...,"644,036,000,000","492,776,000,000","460,383,000,000","408,213,000,000","457,955,000,000","486,630,000,000","329,692,000,000","283,650,000,000","239,735,000,000","359,097,000,000"

In [514]:
# 칼럼 이름 변수로 변경
iran_gdp.rename(columns={'Country Name': 'YEAR'}, inplace=True)
iran_gdp

,YEAR,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Iran, Islamic Rep.","109,592,000,000","126,879,000,000","128,627,000,000","153,545,000,000","190,043,000,000","226,452,000,000","266,299,000,000","349,882,000,000","412,336,000,000",...,"644,036,000,000","492,776,000,000","460,383,000,000","408,213,000,000","457,955,000,000","486,630,000,000","329,692,000,000","283,650,000,000","239,735,000,000","359,097,000,000"

In [515]:
# "Iran, Islamic Rep." 값을 "GDP"로 변경
iran_gdp['YEAR'] = iran_gdp['YEAR'].replace('Iran, Islamic Rep.', 'GDP')
iran_gdp

,YEAR,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,GDP,"109,592,000,000","126,879,000,000","128,627,000,000","153,545,000,000","190,043,000,000","226,452,000,000","266,299,000,000","349,882,000,000","412,336,000,000",...,"644,036,000,000","492,776,000,000","460,383,000,000","408,213,000,000","457,955,000,000","486,630,000,000","329,692,000,000","283,650,000,000","239,735,000,000","359,097,000,000"

In [516]:
# 데이터프레임 전치
iran_gdp = iran_gdp.transpose()

# 전치된 데이터프레임의 첫 번째 행을 열 이름으로 설정
iran_gdp.columns = iran_gdp.iloc[0]
iran_gdp = iran_gdp.drop(iran_gdp.index[0])

In [517]:
iran_gdp = iran_gdp.reset_index()
iran_gdp

YEAR index                GDP
0     2000   109,592,000,000
1     2001   126,879,000,000
2     2002   128,627,000,000
3     2003   153,545,000,000
4     2004   190,043,000,000
5     2005   226,452,000,000
6     2006   266,299,000,000
7     2007   349,882,000,000
8     2008   412,336,000,000
9     2009   416,397,000,000
10    2010   486,808,000,000
11    2011   626,133,000,000
12    2012   644,036,000,000
13    2013   492,776,000,000
14    2014   460,383,000,000
15    2015   408,213,000,000
16    2016   457,955,000,000
17    2017   486,630,000,000
18    2018   329,692,000,000
19    2019   283,650,000,000
20    2020   239,735,000,000
21    2021   359,097,000,000

## 이란 환율만 남기기(1993-2021)

In [518]:
world_exchange = pd.read_csv(r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\API_WORLDBANK_ExchangeRate_raw.csv", encoding = 'utf-8')
world_exchange

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,1.790000,NaN
1,Africa Eastern and Southern,AFE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,1.719656e+01,1.719656e+01,1.719656e+01,3.510964e+01,3.869226e+01,3.869226e+01,...,57.247500,61.143462,67.866086,68.026904,72.083247,77.737949,76.813536,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,2.870000e-08,2.870000e-08,2.870000e-08,2.880000e-08,2.880000e-08,2.880000e-08,...,98.302417,120.060702,163.656434,165.915951,252.855748,364.825805,578.258780,631.441955,460.567512,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,0.752728,0.901296,0.903421,0.885206,0.846773,0.893216,0.877475,0.845377,0.950916,NaN
262,"Yemen, Rep.",YEM,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,NaN,NaN,NaN,NaN,NaN,NaN,...,214.890000,230.833333,283.895833,282.195000,214.890000,486.730923,743.005964,1035.467186,1114.292841,NaN
263,South Africa,ZAF,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,...,10.852656,12.758931,14.709611,13.323801,13.233926,14.448427,16.459105,14.778678,16.355853,NaN
264,Zambia,ZMB,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,7.142860e-01,...,6.154167,8.631667,10.307500,9.517500,10.458333,12.890000,18.344093,20.018487,16.937594,NaN
265,Zimbabwe,ZWE,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,7.142860e-04,...,NaN,NaN,NaN,NaN,NaN,NaN,51.329013,88.552447,374.954363,NaN

In [519]:
# 이란 exchangerate만 남김
iran_exchange = world_exchange[world_exchange['Country Name'].isin(["Iran, Islamic Rep."])]
iran_exchange

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
112,"Iran, Islamic Rep.",IRN,"Official exchange rate (LCU per US$, period av...",PA.NUS.FCRF,75.75,75.75,75.75,75.75,75.75,75.75,...,25941.66414,29011.49138,30914.85244,33226.29815,40864.32901,42000.0,42000.0,42000.0,NaN,NaN

In [520]:
missing_values = iran_exchange.isna().any()

# 결측치 어디있나 확인
print("결측치 확인:")
print(missing_values[missing_values].index.tolist())

결측치 확인:
['2022', '2023']

In [521]:
# gdp랑 맞추고 2022까지 빼기 데이터 열 모두 삭제
iran_exchange = iran_exchange.drop(['Country Code', 'Indicator Name', 'Indicator Code',
    '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
    '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
    '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
    '1987', '1988', '1989', '1990', '1991', '1992','1993', '1994', '1995', '1996', '1997', '1998', '1999', '2022', '2023'], axis=1)

iran_exchange = iran_exchange.reset_index(drop=True)
iran_exchange

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Iran, Islamic Rep.",1764.856069,1753.985685,6907.034456,8193.887519,8613.989421,8963.958907,9170.942878,9281.151828,9428.528261,...,12175.54722,18414.44801,25941.66414,29011.49138,30914.85244,33226.29815,40864.32901,42000.0,42000.0,42000.0

In [522]:
# 칼럼 이름 변수로 변경
iran_exchange.rename(columns={'Country Name': 'YEAR'}, inplace=True)
iran_exchange

,YEAR,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,"Iran, Islamic Rep.",1764.856069,1753.985685,6907.034456,8193.887519,8613.989421,8963.958907,9170.942878,9281.151828,9428.528261,...,12175.54722,18414.44801,25941.66414,29011.49138,30914.85244,33226.29815,40864.32901,42000.0,42000.0,42000.0

In [523]:
# "Iran, Islamic Rep." 값을 "Exchange rate"로 변경
iran_exchange['YEAR'] = iran_exchange['YEAR'].replace('Iran, Islamic Rep.', 'Exchange rate')
iran_exchange

,YEAR,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Exchange rate,1764.856069,1753.985685,6907.034456,8193.887519,8613.989421,8963.958907,9170.942878,9281.151828,9428.528261,...,12175.54722,18414.44801,25941.66414,29011.49138,30914.85244,33226.29815,40864.32901,42000.0,42000.0,42000.0

In [524]:
# 데이터프레임 전치
iran_exchange = iran_exchange.transpose()

# 전치된 데이터프레임의 첫 번째 행을 열 이름으로 설정
iran_exchange.columns = iran_exchange.iloc[0]
iran_exchange = iran_exchange.drop(iran_exchange.index[0])

iran_exchange

YEAR Exchange rate
2000   1764.856069
2001   1753.985685
2002   6907.034456
2003   8193.887519
2004   8613.989421
2005   8963.958907
2006   9170.942878
2007   9281.151828
2008   9428.528261
2009   9864.302456
2010   10254.17647
2011   10616.30664
2012   12175.54722
2013   18414.44801
2014   25941.66414
2015   29011.49138
2016   30914.85244
2017   33226.29815
2018   40864.32901
2019       42000.0
2020       42000.0
2021       42000.0

In [525]:
iran_exchange = iran_exchange.reset_index()
iran_exchange

YEAR index Exchange rate
0     2000   1764.856069
1     2001   1753.985685
2     2002   6907.034456
3     2003   8193.887519
4     2004   8613.989421
5     2005   8963.958907
6     2006   9170.942878
7     2007   9281.151828
8     2008   9428.528261
9     2009   9864.302456
10    2010   10254.17647
11    2011   10616.30664
12    2012   12175.54722
13    2013   18414.44801
14    2014   25941.66414
15    2015   29011.49138
16    2016   30914.85244
17    2017   33226.29815
18    2018   40864.32901
19    2019       42000.0
20    2020       42000.0
21    2021       42000.0

## 이란 석유 생산량/ 수출량 형식에 맞게 전처리(2000-2021)

In [526]:
iran_oilpd = pd.read_csv(r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\Crude Oil Production for Iran, Islamic Republic of.csv", encoding = 'utf-8')
iran_oilpd

          DATE  Crude Oil Production for Iran, Islamic Republic of
0   2000-01-01                                        3661000.000
1   2001-01-01                                        3571700.000
2   2002-01-01                                        3248200.000
3   2003-01-01                                        3754000.000
4   2004-01-01                                        3990000.000
5   2005-01-01                                        4014000.000
6   2006-01-01                                        4040000.000
7   2007-01-01                                        4094000.000
8   2008-01-01                                        3942916.667
9   2009-01-01                                        3725000.000
10  2010-01-01                                        3688000.000
11  2011-01-01                                        3621000.000
12  2012-01-01                                        2800000.000
13  2013-01-01                                        2709083.333
14  2014-01-01                                        2764500.000
15  2015-01-01                                        2920916.667
16  2016-01-01                                        3675333.333
17  2017-01-01                                        3814750.000
18  2018-01-01                                        3468888.889
19  2019-01-01                                        2193000.000
20  2020-01-01                                        2024333.333
21  2021-01-01                                        2482500.000
22  2022-01-01                                        2564583.333
23  2023-01-01                                        3117986.458
24  2024-01-01                                        3194986.458
25  2025-01-01                                        3267751.458

In [527]:
# 칼럼 이름 변경
iran_oilpd.rename(columns={'DATE': 'YEAR', 'Crude Oil Production for Iran, Islamic Republic of': 'Oil Production'}, inplace=True)
iran_oilpd

          YEAR  Oil Production
0   2000-01-01     3661000.000
1   2001-01-01     3571700.000
2   2002-01-01     3248200.000
3   2003-01-01     3754000.000
4   2004-01-01     3990000.000
5   2005-01-01     4014000.000
6   2006-01-01     4040000.000
7   2007-01-01     4094000.000
8   2008-01-01     3942916.667
9   2009-01-01     3725000.000
10  2010-01-01     3688000.000
11  2011-01-01     3621000.000
12  2012-01-01     2800000.000
13  2013-01-01     2709083.333
14  2014-01-01     2764500.000
15  2015-01-01     2920916.667
16  2016-01-01     3675333.333
17  2017-01-01     3814750.000
18  2018-01-01     3468888.889
19  2019-01-01     2193000.000
20  2020-01-01     2024333.333
21  2021-01-01     2482500.000
22  2022-01-01     2564583.333
23  2023-01-01     3117986.458
24  2024-01-01     3194986.458
25  2025-01-01     3267751.458

In [528]:
# 'YEAR' 열을 datetime 형식으로 변환한 후 연도만 추출
iran_oilpd['YEAR'] = pd.to_datetime(iran_oilpd['YEAR']).dt.year

In [529]:
iran_oilpd

    YEAR  Oil Production
0   2000     3661000.000
1   2001     3571700.000
2   2002     3248200.000
3   2003     3754000.000
4   2004     3990000.000
5   2005     4014000.000
6   2006     4040000.000
7   2007     4094000.000
8   2008     3942916.667
9   2009     3725000.000
10  2010     3688000.000
11  2011     3621000.000
12  2012     2800000.000
13  2013     2709083.333
14  2014     2764500.000
15  2015     2920916.667
16  2016     3675333.333
17  2017     3814750.000
18  2018     3468888.889
19  2019     2193000.000
20  2020     2024333.333
21  2021     2482500.000
22  2022     2564583.333
23  2023     3117986.458
24  2024     3194986.458
25  2025     3267751.458

In [530]:
# 마지막 4개행을 삭제
iran_oilpd = iran_oilpd.drop(iran_oilpd.index[-4:])
iran_oilpd

    YEAR  Oil Production
0   2000     3661000.000
1   2001     3571700.000
2   2002     3248200.000
3   2003     3754000.000
4   2004     3990000.000
5   2005     4014000.000
6   2006     4040000.000
7   2007     4094000.000
8   2008     3942916.667
9   2009     3725000.000
10  2010     3688000.000
11  2011     3621000.000
12  2012     2800000.000
13  2013     2709083.333
14  2014     2764500.000
15  2015     2920916.667
16  2016     3675333.333
17  2017     3814750.000
18  2018     3468888.889
19  2019     2193000.000
20  2020     2024333.333
21  2021     2482500.000

In [531]:
iran_oilex = pd.read_csv(r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\Crude Oil Exports for Iran, Islamic Republic of.csv", encoding = 'utf-8')
iran_oilex

          DATE  Crude Oil Exports for Iran, Islamic Republic of
0   2000-01-01                                     2.096687e+06
1   2001-01-01                                     1.925032e+06
2   2002-01-01                                     1.982782e+06
3   2003-01-01                                     2.262897e+06
4   2004-01-01                                     2.279872e+06
5   2005-01-01                                     2.185512e+06
6   2006-01-01                                     2.256663e+06
7   2007-01-01                                     2.225072e+06
8   2008-01-01                                     2.131074e+06
9   2009-01-01                                     2.019443e+06
10  2010-01-01                                     2.102427e+06
11  2011-01-01                                     2.185425e+06
12  2012-01-01                                     1.692317e+06
13  2013-01-01                                     1.069966e+06
14  2014-01-01                                     9.919510e+05
15  2015-01-01                                     1.162162e+06
16  2016-01-01                                     1.775292e+06
17  2017-01-01                                     1.850538e+06
18  2018-01-01                                     1.394993e+06
19  2019-01-01                                     5.305258e+05
20  2020-01-01                                     4.446675e+05
21  2021-01-01                                     7.175250e+05
22  2022-01-01                                     8.969062e+05
23  2023-01-01                                     1.400000e+06
24  2024-01-01                                     1.470000e+06
25  2025-01-01                                     1.536150e+06

In [532]:
# 칼럼 이름 변경
iran_oilex.rename(columns={'DATE': 'YEAR', 'Crude Oil Exports for Iran, Islamic Republic of': 'Oil Export'}, inplace=True)
iran_oilex

          YEAR    Oil Export
0   2000-01-01  2.096687e+06
1   2001-01-01  1.925032e+06
2   2002-01-01  1.982782e+06
3   2003-01-01  2.262897e+06
4   2004-01-01  2.279872e+06
5   2005-01-01  2.185512e+06
6   2006-01-01  2.256663e+06
7   2007-01-01  2.225072e+06
8   2008-01-01  2.131074e+06
9   2009-01-01  2.019443e+06
10  2010-01-01  2.102427e+06
11  2011-01-01  2.185425e+06
12  2012-01-01  1.692317e+06
13  2013-01-01  1.069966e+06
14  2014-01-01  9.919510e+05
15  2015-01-01  1.162162e+06
16  2016-01-01  1.775292e+06
17  2017-01-01  1.850538e+06
18  2018-01-01  1.394993e+06
19  2019-01-01  5.305258e+05
20  2020-01-01  4.446675e+05
21  2021-01-01  7.175250e+05
22  2022-01-01  8.969062e+05
23  2023-01-01  1.400000e+06
24  2024-01-01  1.470000e+06
25  2025-01-01  1.536150e+06

In [533]:
# 'YEAR' 열을 datetime 형식으로 변환한 후 연도만 추출
iran_oilex['YEAR'] = pd.to_datetime(iran_oilex['YEAR']).dt.year
iran_oilex

    YEAR    Oil Export
0   2000  2.096687e+06
1   2001  1.925032e+06
2   2002  1.982782e+06
3   2003  2.262897e+06
4   2004  2.279872e+06
5   2005  2.185512e+06
6   2006  2.256663e+06
7   2007  2.225072e+06
8   2008  2.131074e+06
9   2009  2.019443e+06
10  2010  2.102427e+06
11  2011  2.185425e+06
12  2012  1.692317e+06
13  2013  1.069966e+06
14  2014  9.919510e+05
15  2015  1.162162e+06
16  2016  1.775292e+06
17  2017  1.850538e+06
18  2018  1.394993e+06
19  2019  5.305258e+05
20  2020  4.446675e+05
21  2021  7.175250e+05
22  2022  8.969062e+05
23  2023  1.400000e+06
24  2024  1.470000e+06
25  2025  1.536150e+06

In [534]:
# 마지막 두 행을 삭제
iran_oilex = iran_oilex.drop(iran_oilex.index[-4:])

In [535]:
iran_oilex

    YEAR    Oil Export
0   2000  2.096687e+06
1   2001  1.925032e+06
2   2002  1.982782e+06
3   2003  2.262897e+06
4   2004  2.279872e+06
5   2005  2.185512e+06
6   2006  2.256663e+06
7   2007  2.225072e+06
8   2008  2.131074e+06
9   2009  2.019443e+06
10  2010  2.102427e+06
11  2011  2.185425e+06
12  2012  1.692317e+06
13  2013  1.069966e+06
14  2014  9.919510e+05
15  2015  1.162162e+06
16  2016  1.775292e+06
17  2017  1.850538e+06
18  2018  1.394993e+06
19  2019  5.305258e+05
20  2020  4.446675e+05
21  2021  7.175250e+05

In [536]:
iran_oilpd = iran_oilpd.drop(['YEAR'], axis=1)
iran_oilpd
iran_oilex = iran_oilex.drop(['YEAR'], axis=1)
iran_oilex

      Oil Export
0   2.096687e+06
1   1.925032e+06
2   1.982782e+06
3   2.262897e+06
4   2.279872e+06
5   2.185512e+06
6   2.256663e+06
7   2.225072e+06
8   2.131074e+06
9   2.019443e+06
10  2.102427e+06
11  2.185425e+06
12  1.692317e+06
13  1.069966e+06
14  9.919510e+05
15  1.162162e+06
16  1.775292e+06
17  1.850538e+06
18  1.394993e+06
19  5.305258e+05
20  4.446675e+05
21  7.175250e+05

## 이란 외환 (2000-2021)

In [537]:
iran_dollar = pd.read_csv(r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\Gross International Reserves Held by Central Bank for Iran, Islamic Republic of.csv", encoding = 'utf-8')
iran_dollar

,DATE,"Gross International Reserves Held by Central Bank for Iran, Islamic Republic of"
0,2000-01-01,2.858559e+09
1,2001-01-01,3.664449e+09
2,2002-01-01,2.141919e+10
3,2003-01-01,2.203519e+10
4,2004-01-01,2.955319e+10
5,2005-01-01,4.412719e+10
6,2006-01-01,5.551119e+10
7,2007-01-01,7.076519e+10
8,2008-01-01,7.899419e+10
9,2009-01-01,7.172619e+10
10,2010-01-01,7.077919e+10
11,2011-01-01,9.221519e+10
12,2012-01-01,1.044280e+11
13,2013-01-01,1.176030e+11
14,2014-01-01,1.261660e+11
15,2015-01-01,1.283990e+11
16,2016-01-01,1.207330e+11
17,2017-01-01,1.125930e+11
18,2018-01-01,1.224730e+11
19,2019-01-01,1.488811e+10
20,2020-01-01,1.368905e+10
21,2021-01-01,1.767861e+10
22,2022-01-01,1.965926e+10
23,2023-01-01,2.505333e+10
24,2024-01-01,3.128615e+10
25,2025-01-01,3.650773e+10

In [538]:
# 칼럼 이름 변경
iran_dollar.rename(columns={'DATE': 'YEAR', 'Gross International Reserves Held by Central Bank for Iran, Islamic Republic of': 'International Reserves'}, inplace=True)
iran_dollar

          YEAR  International Reserves
0   2000-01-01            2.858559e+09
1   2001-01-01            3.664449e+09
2   2002-01-01            2.141919e+10
3   2003-01-01            2.203519e+10
4   2004-01-01            2.955319e+10
5   2005-01-01            4.412719e+10
6   2006-01-01            5.551119e+10
7   2007-01-01            7.076519e+10
8   2008-01-01            7.899419e+10
9   2009-01-01            7.172619e+10
10  2010-01-01            7.077919e+10
11  2011-01-01            9.221519e+10
12  2012-01-01            1.044280e+11
13  2013-01-01            1.176030e+11
14  2014-01-01            1.261660e+11
15  2015-01-01            1.283990e+11
16  2016-01-01            1.207330e+11
17  2017-01-01            1.125930e+11
18  2018-01-01            1.224730e+11
19  2019-01-01            1.488811e+10
20  2020-01-01            1.368905e+10
21  2021-01-01            1.767861e+10
22  2022-01-01            1.965926e+10
23  2023-01-01            2.505333e+10
24  2024-01-01            3.128615e+10
25  2025-01-01            3.650773e+10

In [539]:
# 'YEAR' 열을 datetime 형식으로 변환한 후 연도만 추출
iran_dollar['YEAR'] = pd.to_datetime(iran_dollar['YEAR']).dt.year
iran_dollar

    YEAR  International Reserves
0   2000            2.858559e+09
1   2001            3.664449e+09
2   2002            2.141919e+10
3   2003            2.203519e+10
4   2004            2.955319e+10
5   2005            4.412719e+10
6   2006            5.551119e+10
7   2007            7.076519e+10
8   2008            7.899419e+10
9   2009            7.172619e+10
10  2010            7.077919e+10
11  2011            9.221519e+10
12  2012            1.044280e+11
13  2013            1.176030e+11
14  2014            1.261660e+11
15  2015            1.283990e+11
16  2016            1.207330e+11
17  2017            1.125930e+11
18  2018            1.224730e+11
19  2019            1.488811e+10
20  2020            1.368905e+10
21  2021            1.767861e+10
22  2022            1.965926e+10
23  2023            2.505333e+10
24  2024            3.128615e+10
25  2025            3.650773e+10

In [540]:
# 마지막 4개행을 삭제
iran_dollar = iran_dollar.drop(iran_dollar.index[-4:])
iran_dollar

    YEAR  International Reserves
0   2000            2.858559e+09
1   2001            3.664449e+09
2   2002            2.141919e+10
3   2003            2.203519e+10
4   2004            2.955319e+10
5   2005            4.412719e+10
6   2006            5.551119e+10
7   2007            7.076519e+10
8   2008            7.899419e+10
9   2009            7.172619e+10
10  2010            7.077919e+10
11  2011            9.221519e+10
12  2012            1.044280e+11
13  2013            1.176030e+11
14  2014            1.261660e+11
15  2015            1.283990e+11
16  2016            1.207330e+11
17  2017            1.125930e+11
18  2018            1.224730e+11
19  2019            1.488811e+10
20  2020            1.368905e+10
21  2021            1.767861e+10

In [541]:
iran_dollar = iran_dollar.drop(['YEAR'], axis=1)
iran_dollar

    International Reserves
0             2.858559e+09
1             3.664449e+09
2             2.141919e+10
3             2.203519e+10
4             2.955319e+10
5             4.412719e+10
6             5.551119e+10
7             7.076519e+10
8             7.899419e+10
9             7.172619e+10
10            7.077919e+10
11            9.221519e+10
12            1.044280e+11
13            1.176030e+11
14            1.261660e+11
15            1.283990e+11
16            1.207330e+11
17            1.125930e+11
18            1.224730e+11
19            1.488811e+10
20            1.368905e+10
21            1.767861e+10

## 5개의 데이터프레임 join

In [542]:
iran = pd.concat([iran_gdp, iran_exchange, iran_oilpd, iran_oilex, iran_dollar], axis=1)
iran

,index,GDP,index,Exchange rate,Oil Production,Oil Export,International Reserves
0,2000,"109,592,000,000",2000,1764.856069,3661000.000,2.096687e+06,2.858559e+09
1,2001,"126,879,000,000",2001,1753.985685,3571700.000,1.925032e+06,3.664449e+09
2,2002,"128,627,000,000",2002,6907.034456,3248200.000,1.982782e+06,2.141919e+10
3,2003,"153,545,000,000",2003,8193.887519,3754000.000,2.262897e+06,2.203519e+10
4,2004,"190,043,000,000",2004,8613.989421,3990000.000,2.279872e+06,2.955319e+10
5,2005,"226,452,000,000",2005,8963.958907,4014000.000,2.185512e+06,4.412719e+10
6,2006,"266,299,000,000",2006,9170.942878,4040000.000,2.256663e+06,5.551119e+10
7,2007,"349,882,000,000",2007,9281.151828,4094000.000,2.225072e+06,7.076519e+10
8,2008,"412,336,000,000",2008,9428.528261,3942916.667,2.131074e+06,7.899419e+10
9,2009,"416,397,000,000",2009,9864.302456,3725000.000,2.019443e+06,7.172619e+10
10,2010,"486,808,000,000",2010,10254.17647,3688000.000,2.102427e+06,7.077919e+10
11,2011,"626,133,000,000",2011,10616.30664,3621000.000,2.185425e+06,9.221519e+10
12,2012,"644,036,000,000",2012,12175.54722,2800000.000,1.692317e+06,1.044280e+11
13,2013,"492,776,000,000",2013,18414.44801,2709083.333,1.069966e+06,1.176030e+11
14,2014,"460,383,000,000",2014,25941.66414,2764500.000,9.919510e+05,1.261660e+11
15,2015,"408,213,000,000",2015,29011.49138,2920916.667,1.162162e+06,1.283990e+11
16,2016,"457,955,000,000",2016,30914.85244,3675333.333,1.775292e+06,1.207330e+11
17,2017,"486,630,000,000",2017,33226.29815,3814750.000,1.850538e+06,1.125930e+11
18,2018,"329,692,000,000",2018,40864.32901,3468888.889,1.394993e+06,1.224730e+11
19,2019,"283,650,000,000",2019,42000.0,2193000.000,5.305258e+05,1.488811e+10
20,2020,"239,735,000,000",2020,42000.0,2024333.333,4.446675e+05,1.368905e+10
21,2021,"359,097,000,000",2021,42000.0,2482500.000,7.175250e+05,1.767861e+10

In [543]:
iran = iran.drop(['index'], axis=1)

In [544]:
iran

,GDP,Exchange rate,Oil Production,Oil Export,International Reserves
0,"109,592,000,000",1764.856069,3661000.000,2.096687e+06,2.858559e+09
1,"126,879,000,000",1753.985685,3571700.000,1.925032e+06,3.664449e+09
2,"128,627,000,000",6907.034456,3248200.000,1.982782e+06,2.141919e+10
3,"153,545,000,000",8193.887519,3754000.000,2.262897e+06,2.203519e+10
4,"190,043,000,000",8613.989421,3990000.000,2.279872e+06,2.955319e+10
5,"226,452,000,000",8963.958907,4014000.000,2.185512e+06,4.412719e+10
6,"266,299,000,000",9170.942878,4040000.000,2.256663e+06,5.551119e+10
7,"349,882,000,000",9281.151828,4094000.000,2.225072e+06,7.076519e+10
8,"412,336,000,000",9428.528261,3942916.667,2.131074e+06,7.899419e+10
9,"416,397,000,000",9864.302456,3725000.000,2.019443e+06,7.172619e+10
10,"486,808,000,000",10254.17647,3688000.000,2.102427e+06,7.077919e+10
11,"626,133,000,000",10616.30664,3621000.000,2.185425e+06,9.221519e+10
12,"644,036,000,000",12175.54722,2800000.000,1.692317e+06,1.044280e+11
13,"492,776,000,000",18414.44801,2709083.333,1.069966e+06,1.176030e+11
14,"460,383,000,000",25941.66414,2764500.000,9.919510e+05,1.261660e+11
15,"408,213,000,000",29011.49138,2920916.667,1.162162e+06,1.283990e+11
16,"457,955,000,000",30914.85244,3675333.333,1.775292e+06,1.207330e+11
17,"486,630,000,000",33226.29815,3814750.000,1.850538e+06,1.125930e+11
18,"329,692,000,000",40864.32901,3468888.889,1.394993e+06,1.224730e+11
19,"283,650,000,000",42000.0,2193000.000,5.305258e+05,1.488811e+10
20,"239,735,000,000",42000.0,2024333.333,4.446675e+05,1.368905e+10
21,"359,097,000,000",42000.0,2482500.000,7.175250e+05,1.767861e+10

In [549]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 250.0/250.0 kB 3.8 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [550]:
excel_file_path = r"C:\Users\LG\Desktop\Paper\Paper_Code\DATA\IRAN.xlsx"
iran.to_excel(excel_file_path, index=False)